version: '2'
services:
  apicat-mysql:
    image: mysql:latest
    container_name: apicat-mysql
    ports:
       - 3306:3306
    env_file: .env
    restart: always
    volumes:
      - apicat_mysql_data:/var/lib/mysql

  apicat-web:
    image: jcommerce/apicat
    container_name: apicat-web
    depends_on:
      - apicat-mysql
    ports:
      - 8080:8080
    env_file: .env
    restart: always

volumes:
  apicat_mysql_data: